{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 9500",
    "build": "vue-cli-service build --mode staging",
    "build-prod": "vue-cli-service build --mode prod",
    "kill-all": "fuser -k 9500/tcp 9499/tcp",
    "lint": "vue-cli-service lint",
    "unit-test": "jest --testPathIgnorePatterns LiveBackEndApi.test.js --coverage --runInBand --detectOpenHandles",
    "rest-test": "jest --coverage --runInBand --detectOpenHandles LiveBackEndApi.test.js",
    "sonarqube": "node sonarqube-analysis.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.13.1",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "serve": "^11.3.0",
    "vue": "^2.6.11",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.5",
    "vuejs-logger": "^1.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.5.4",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.6.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/assets/css/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node",
      "vue"
    ],
    "setupFilesAfterEnv": [
      "./src/Test/LiveBackEnd/setup.js"
    ],
    "globalSetup": "<rootDir>/jest-setup-global.js"
  }
}
